<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    LIGHT GREY: #adb5bd
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .container {
        margin-top: 200px;
        display: flex;
        gap: 22px;
        display: flex;
        align-items: center;
      }
      .icons {
        border: none;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn:hover{
        background-color: #087f5b;
        stroke: #fff;
        color: #fff;
      }
      .btn:active{
        transform: scale(0.9);
      }

      .left-icon,
      .right-icon {
        padding: 5px;
        stroke: #087f5b;
        width: 36px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }
      a,
      span {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        font-size: 16px;
        color: #343a40;
      }
      .btn--3{
        background-color: #087f5b;
        color: #fff;
      }
      

    </style>
  </head>
  <body>
    <div class="container">
      <button class="icons arrow-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn left-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="btn">1</a>
      <a href="" class="btn">2</a>
      <a href="" class="btn btn--3">3</a>
      <a href="" class="btn">4</a>
      <a href="" class="btn">5</a>
      <a href="" class="btn">6</a>
      <span class="btn">...</span>
      <a href="" class="btn">23</a>
      <button class="icons arrow-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn right-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
